{
  "ConnectionStrings": {
    //Dawid maszyna wirtualna
    // "DefaultConnection": "Server=DAWIDTOMASZD686\\SQLEXPRESS;Database=ewallet_dev_test;User Id=EwalletServiceTest;Password=1q2w;",
    "DefaultConnection": "Server=192.168.1.65,1433;Initial Catalog=ewallet_dev_test;User Id=EwalletServiceTest;Password=1q2w;",
    "DatabaseName": "ewallet_dev_test"
    }
}