{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    //Dawid dev
    "DefaultConnection": "Server=DESKTOP-O91IUKG\\SQLEXPRESS;Database=ewallet_dev;User Id=EwalletService;Password=ewallet123;"
  }
}
